{
  "name": "monitor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bull": "^3.13.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "ioredis": "^4.16.1",
    "jsonwebtoken": "^8.5.1",
    "keycloak-connect": "^9.0.2",
    "mongoose": "^5.9.7",
    "mongoose-paginate-v2": "^1.3.7",
    "nodemon": "^2.0.2",
    "randomstring": "^1.1.5",
    "sha.js": "^2.4.11",
    "dockerode" : "3.2.0",
    "shelljs" : "0.8.3",
    "dotenv" : "8.2.0",
    "uniqid": "^5.2.0"
  }
}
